<html>
  <head>
    <title>Drzewko parametryzacji</title>
    <link rel="stylesheet" href="./../styles.css" />
    <link rel="stylesheet" href="parametry.css" />
  </head>
  <body>
    <div class="menu-container">
      <div class="menu-container__header">Drzewko parametryzacji</div>
      <div class="menu-container__content">
        <div class="menu-container__content-list-items">
          <div class="menu-container__content-list-item list-item-active">
            1
          </div>
          <div class="menu-container__content-list-item">2</div>
          <div class="menu-container__content-list-item">3</div>
          <div class="menu-container__content-list-item">4</div>
          <div class="menu-container__content-list-item">5</div>
        </div>

        <div class="menu-container__content-input-wrapper">
          <input
            type="text"
            class="menu-container__content-input"
            placeholder="Wyszukaj..."
          />
          <img src="./../search.svg" />
        </div>

        <div class="menu-container__content_hierarchy-list">
          <div
            class="menu-container__content_hierarchy-list-item-grid-container"
          >
            <div class="menu-container__content_hierarchy-list-item-grid-item">
              <div class="menu-container__content_hierarchy-list-item-left">
                <div class="menu-container__content_hierarchy-list-item-circle">
                  -
                </div>
                <span>Parametry artykułu</span>
              </div>
            </div>
            <div class="menu-container__content_hierarchy-list-item-grid-item">
              <div
                class="menu-container__content_hierarchy-list-item-right-column"
              >
                Kolumna 1
              </div>
            </div>
            <div class="menu-container__content_hierarchy-list-item-grid-item">
              <div
                class="menu-container__content_hierarchy-list-item-right-column"
              >
                Kolumna 2
              </div>
            </div>
            <div class="menu-container__content_hierarchy-list-item-grid-item">
              <div
                class="menu-container__content_hierarchy-list-item"
                style="margin-left: 16px"
              >
                <div class="menu-container__content_hierarchy-list-item-left">
                  <div
                    class="menu-container__content_hierarchy-list-item-circle"
                  >
                    -
                  </div>
                  <span>Nomenklatura</span>
                </div>
              </div>
            </div>
            <div
              class="menu-container__content_hierarchy-list-item-grid-item"
            ></div>
            <div
              class="menu-container__content_hierarchy-list-item-grid-item"
            ></div>
            <div class="menu-container__content_hierarchy-list-item-grid-item">
              <div
                class="menu-container__content_hierarchy-list-item"
                style="margin-left: 32px"
              >
                <div class="menu-container__content_hierarchy-list-item-left">
                  <div
                    class="menu-container__content_hierarchy-list-item-circle"
                  >
                    -
                  </div>
                  <span>Segment</span>
                </div>
              </div>
            </div>
            <div
              class="menu-container__content_hierarchy-list-item-grid-item"
            ></div>
            <div
              class="menu-container__content_hierarchy-list-item-grid-item"
            ></div>
            <div class="menu-container__content_hierarchy-list-item-grid-item">
              <div
                style="margin-left: 62px"
                class="menu-container__content_hierarchy-list-item-subitem-left"
              >
                <span>Nazwa: Auto - moto</span>
                <span>Kod: 1234567890</span>
              </div>
            </div>
            <div
              class="menu-container__content_hierarchy-list-item-grid-item"
              style="justify-content: center; align-items: center"
            >
              test
            </div>
            <div
              class="menu-container__content_hierarchy-list-item-grid-item"
              style="justify-content: center; align-items: center"
            >
              test
            </div>
            <div class="menu-container__content_hierarchy-list-item-grid-item">
              <div class="menu-container__content_hierarchy-list-item-left">
                <div class="menu-container__content_hierarchy-list-item-circle">
                  -
                </div>
                <span>Parametry artykułu</span>
              </div>
            </div>
            <div class="menu-container__content_hierarchy-list-item-grid-item">
              <div
                class="menu-container__content_hierarchy-list-item-right-column"
              ></div>
            </div>
            <div class="menu-container__content_hierarchy-list-item-grid-item">
              <div
                class="menu-container__content_hierarchy-list-item-right-column"
              ></div>
            </div>
            <div class="menu-container__content_hierarchy-list-item-grid-item">
              <div
                class="menu-container__content_hierarchy-list-item"
                style="margin-left: 16px"
              >
                <div class="menu-container__content_hierarchy-list-item-left">
                  <div
                    class="menu-container__content_hierarchy-list-item-circle"
                  >
                    -
                  </div>
                  <span>Nomenklatura</span>
                </div>
              </div>
            </div>
            <div
              class="menu-container__content_hierarchy-list-item-grid-item"
            ></div>
            <div
              class="menu-container__content_hierarchy-list-item-grid-item"
            ></div>
            <div class="menu-container__content_hierarchy-list-item-grid-item">
              <div
                class="menu-container__content_hierarchy-list-item"
                style="margin-left: 32px"
              >
                <div class="menu-container__content_hierarchy-list-item-left">
                  <div
                    class="menu-container__content_hierarchy-list-item-circle"
                  >
                    -
                  </div>
                  <span>Segment</span>
                </div>
              </div>
            </div>
            <div
              class="menu-container__content_hierarchy-list-item-grid-item"
            ></div>
            <div
              class="menu-container__content_hierarchy-list-item-grid-item"
            ></div>
            <div class="menu-container__content_hierarchy-list-item-grid-item">
              <div
                style="margin-left: 62px"
                class="menu-container__content_hierarchy-list-item-subitem-left"
              >
                <span>Nazwa: Auto - moto</span>
                <span>Kod: 1234567890</span>
              </div>
            </div>
            <div
              class="menu-container__content_hierarchy-list-item-grid-item"
              style="justify-content: center; align-items: center"
            >
              test
            </div>
            <div
              class="menu-container__content_hierarchy-list-item-grid-item"
              style="justify-content: center; align-items: center"
            >
              test
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
